<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<div class="col-md-6 offset-md-3">
    <h2> Add Crops </h2>
    <form (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label>Crop Name</label>
            <input type="text" class ="form-control" id = "crop_name"
                [(ngModel)] = "crop.crop_name" name = "cropName">
        </div>
    
        <div class="form-group">
            <label> Crop Type</label>
            <input type="text" class ="form-control" id = "crop_type"
                [(ngModel)] = "crop.crop_type" name = "crop_type">
        </div>
    
        <div class="form-group">
            <label> Crop Quantity</label>
            <input type="text" class ="form-control" id = "crop_quantity"
                [(ngModel)] ="crop.crop_quantity" name = "crop_quantity">
        </div>

        <div class="form-group">
            <label> Crop Added by</label>
            <input type="text" class ="form-control" id = "uploaded_by"
                [(ngModel)] ="crop.uploaded_by" name = "uploaded_by">
        </div>

        <div class="form-group">
            <label> Crop price/Kg</label>
            <input type="text" class ="form-control" id = "price"
                [(ngModel)] ="crop.price" name = "price">
        </div>
    
        <button class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 

    <hr>
<small class="footerD">&copy;Nusrat Kembhavi</small>