server.port=9003

spring.application.name=admin-service


spring.data.mongodb.repositories.enabled=true

spring.data.mongodb.uri=mongodb+srv://nusrat123:nusrat123@cluster0.skst6.mongodb.net/CropDeal?retryWrites=true&w=majority

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
