hr{
    /* margin-top: 25%; */
   }
   small{
       margin-left: 45%;
       color: rgb(255, 0, 34);
   }

   .parallax {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display : flex;
    align-items : center;
  }
  
  .img1 {
    background-image: url('https://media.nationalgeographic.org/assets/photos/120/983/091a0e2f-b93d-481b-9a60-db520c87ec33.jpg');
    height: 650px;
    width: 100%;
  }
  
  
  
  .img2 {
    background-image: url('https://static.eos.com/wp-content/uploads/2020/09/cheking-crop-health.jpg');
    height: 650px;
  }
  
  .img3 {
    background-image: url('https://www.usda.gov/sites/default/files/ers-corn-crop-blog-072919.jpg');
    height: 650px;
  }
  
  
  /* Editing the Divs */
  .par {
    position: relative;
    width: 60%;
    height: auto;
    margin: auto;
    font-size: 60px;
    /* background: #fae8e8;  */
    text-align: center;
    color: whitesmoke;
    vertical-align: middle;
  }

  .par2{

    color: rgb(238, 36, 86);
    text-align:center;
    vertical-align: middle;
  }
  
  .par3 {
    color: black;
    /* background: #4B4848; */
  }
  
  
  @media only screen and (max-width: 600px) {
    .parallax {
      width: 100%;
      height: 100%;
    }

    
  }